programa
{
   inteiro matriz [3][2], somaTotal = 0, totalLinha = 0, totalColuna = 0
   
   funcao inicio()
   {
      leitura()
      soma()	
   }
   
   funcao leitura()
   {
      para(inteiro linha = 0; linha <3; linha++)
      {
      	escreva("Digite um número: ")
          leia(matriz[linha][coluna]) 
      }
   }
   funcao somaGeral()
   {
      para(inteiro linha = 0; linha < 3; linha ++)
      {
         totalGeral += matriz[linha][coluna]
         escreva("\nTotal geraL: ", 	   	   
      }
   }
   
   
   
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 530; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */