programa                  // Definição do inicío do frograma. Tudo dentro das chaves, a partir da próxima linha, faz parte do programa. 
                          // É Necessário respeitar a indentação de, pelo menos, dois espaços, para fins de clareza e melhor entendimento do código por parte do criador e da equipe que trabalhar no mesmo.
{                         
   funcao inicio()        // Definição do início da função. Tudo dentro das chaves, a partir da próxima linha, faz parte da função. 
                          // Também é necessário respeitar a indentação de, pelo menos, dois espaços, para organização.
   {
      cadeia nome = "Almir Acacio"                    // Variáveis nome e sobrenome. Seus respectivos valores são definidos por uma cadeia (string) e pode ser modificado quando necessário.
	 cadeia sobrenome = "Vilaça Filho"              // O sinal de igual (=) serve para definir o valor de uma variável. Valores de cadeia precisam estar entre aspas duplas (" ").
	 
	 inteiro idade = 39                            // Variáveis idade, peso e altura. Seus valores são definidos, respectivamente, por um número inteiro (integer) e um número decimal ou flutuante (float).
	 real peso = 85.0                             // Valores inteiros e reais não preciam estar entre aspas duplas em suas definições. Se isso for feito, esses valores se tornam uma cadeia.
	 real altura = 1.60                           // Todos estes três valores podem ser modificados quando necessário.
	 
	 logico doador = falso                       // Variável doador. Representado e definido por um valor logico (booleano), pode ser verdadeiro (true) ou falso (false). Também pode ser modificado se necessário.            
	 
	 caracter tipo = 'A'                        // Variáveis tipo e fator, ambos representados e definidos por um caracter único. Valores de caracter precisam estar entre aspas simples (' ').
	 caracter fator = '+'                       // Ambos os valores podem ser modificados conforme necessário.
	 
	 const cadeia NOMEPROGRAMA = "Cadastro Básico"   // Constante que representa a definição do nome do programa. Nomes de constantes precisam ser em letras maiúsculas. Seus valores não podem ser modificados.
   }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */