programa
{
   funcao inicio()
   {
      escreva("Início do Programa\n")
      mensagem()
      escreva("\nFim do Programa\n")	
   }

   funcao mensagem()
   {
      escreva("\n******|| Residência 2026 ||******\n")
      texto()
   }

   funcao texto()
   {
      escreva("\n======|| Aula de Função ||=======\n")	   		
   }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */