programa
{
   inclua biblioteca Util
   funcao inicio()
   {
     para(inteiro numero = 100; numero >= 10; numero = numero - 10) {
        limpa()
        escreva("Subtraíndo por 10: ",  numero, "\n")
        Util.aguarde(1000)
     }
   escreva("\nFim do Programa.")  
   }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */