programa
{
   funcao inicio()
   {
      real pagamento_hora_normal = 10.00, pagamento_hora_extra = 15.00   // Definição das variáveis do pagamento do valor de uma empresa.

      // As constantes a seguir representam as horas de trabalho mensais e semanais, com base no padrão atual da CLT em uma escala de trabalho 6x1, já reduzida a hora de intervalo. (Fonte: Google - Modo IA)
      const real CLT_HORA_SEMANAL_TOTAL = 44.00               
      const real CLT_HORA_MENSAL_TOTAL = 220.00
      
      const real CLT_HORA_DIARIA_TOTAL = 7.33

      real pagamento_hora_mensal = pagamento_horma_normal * 
      
      
      real janeiro, fevereiro, marco, abril, maio, junho, julho, agosto, setembro, outubro, novembro, dezembro

      escreva("Digite o total de horas mensais do mês 01: ")
      leia(janeiro)

      escreva("Digite o total de horas mensais do mês 02: ")
      leia(fevereiro)

      escreva("Digite o total de horas mensais do mês 03: ")
      leia(marco)

      escreva("Digite o total de horas mensais do mês 04: ")
      leia(abril)

      escreva("Digite o total de horas mensais do mês 05: ")
      leia(maio)

      escreva("Digite o total de horas mensais do mês 06: ")
      leia(junho)

      escreva("Digite o total de horas mensais do mês 07: ")
      leia(julho)

      escreva("Digite o total de horas mensais do mês 08: ")
      leia(agosto)

      escreva("Digite o total de horas mensais do mês 09: ")
      leia(setembro)

      escreva("Digite o total de horas mensais do mês 10: ")
      leia(outubro)

      escreva("Digite o total de horas mensais do mês 11: ")
      leia(novembro)

      escreva("Digite o total de horas mensais do mês 12: ")
      leia(dezembro)

      real horas_trabalhadas_anuais = janeiro + fevereiro + marco + abril + maio + junho + julho + agosto + setembro + outubro + novembro + dezembro
      real horas_extras_anuais = 

      
       

      

      
   }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1892; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */